# Blog

./: LICENSE  README.md
Blog/: .gitignore  package-lock.json  package.json  pom.xml
Blog/blog-admin/: pom.xml
Blog/blog-admin/src/main/java/cn/yvenxx/: UserApplication.java
Blog/blog-admin/src/main/java/cn/yvenxx/config/: CommonConfig.java  SecurityConfiguration.java  SwaggerConfig.java
Blog/blog-admin/src/main/java/cn/yvenxx/controller/: AuthorizeController.java  UserController.java
Blog/blog-admin/src/main/java/cn/yvenxx/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Blog/blog-admin/src/main/java/cn/yvenxx/mapper/: SysUserMapper.java
Blog/blog-admin/src/main/java/cn/yvenxx/model/: SysUser.java
Blog/blog-admin/src/main/java/cn/yvenxx/service/: UserService.java
Blog/blog-admin/src/main/java/cn/yvenxx/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
Blog/blog-admin/src/main/java/cn/yvenxx/util/: JWTUtil.java
Blog/blog-admin/src/main/resources/: application.yml
Blog/blog-auth/: pom.xml
Blog/blog-auth/src/main/java/cn/yvenxx/: AuthApplication.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/: AuthApplication.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/clients/: UserClient.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/config/: CommonConfig.java  SecurityConfiguration.java  SwaggerConfig.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/controller/: AuthController.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/dto/: UserDTO.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/entity/: LoginUser.java  TUser.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/mapper/: TUserMapper.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/service/: ITUserService.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/util/: JWTUtil.java
Blog/blog-auth/src/main/java/cn/yvenxx/auth/vo/: UserVO.java
Blog/blog-auth/src/main/resources/: application.yml
Blog/blog-auth/src/main/resources/mapper/auth/: TUserMapper.xml
Blog/blog-auth/src/test/java/cn/yvenxx/: AppTest.java  TestApp.java
Blog/blog-commons/: pom.xml
Blog/blog-commons/src/main/java/cn/yvenxx/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
Blog/blog-commons/src/main/java/cn/yvenxx/common/constant/: Constants.java  HttpStatus.java  TokenConstants.java
Blog/blog-commons/src/main/java/cn/yvenxx/common/entity/: TArticle.java  TAuthority.java  TAuthorityRole.java  TFile.java  TRole.java  TUser.java  TUserRole.java
Blog/blog-commons/src/main/java/cn/yvenxx/common/enums/: HttpMethodsEnum.java
Blog/blog-commons/src/main/java/cn/yvenxx/common/exception/: ServiceException.java
Blog/blog-commons/src/main/java/cn/yvenxx/common/model/: BaseModel.java
Blog/blog-commons/src/main/java/cn/yvenxx/common/service/: RedisService.java
Blog/blog-commons/src/main/java/cn/yvenxx/common/util/: JWTUtil.java  R.java  (+1 more)
Blog/blog-commons/src/main/java/cn/yvenxx/config/: CommonConfig.java
Blog/blog-commons/src/main/java/cn/yvenxx/controller/: ConfigController.java
Blog/blog-commons/src/main/resources/: application.yml
Blog/blog-commons/src/main/resources/config/: blog-admin.yml  blog-gateway.yml
Blog/blog-config/: pom.xml
Blog/blog-config/src/main/java/cn/yvenxx/: ConfigApplication.java
Blog/blog-config/src/main/java/cn/yvenxx/config/: ConfigApplication.java
Blog/blog-config/src/main/resources/config/: blog-auth.yml  blog-gateway.yml
Blog/blog-gateway/: pom.xml
Blog/blog-gateway/src/main/java/cn/yvenxx/: GatewayApplication.java
Blog/blog-gateway/src/main/java/cn/yvenxx/config/: AuthFilter.java  SwaggerProviderConfig.java
Blog/blog-gateway/src/main/java/cn/yvenxx/gateway/: GatewayApplication.java
Blog/blog-gateway/src/main/resources/: application.yml
Blog/blog-member/: pom.xml
Blog/blog-member/src/main/java/cn/yvenxx/: UserApplication.java
Blog/blog-member/src/main/resources/: application.yml
Blog/blog-modules/: pom.xml
Blog/blog-modules/blog-system/: pom.xml
Blog/blog-modules/blog-system/src/main/resources/: application.yml
Blog/blog-modules/blog-system/src/main/resources/mapper/system/: TArticleMapper.xml  TAuthorityMapper.xml  TAuthorityRoleMapper.xml  TFileMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
Blog/vue-blog-admin/: package-lock.json  package.json  vite.config.js  vue.config.js
Blog/vue-blog-admin/src/: App.vue  main.js
Blog/vue-blog-admin/src/api/article/: article.js
Blog/vue-blog-admin/src/components/aside/: index.vue
Blog/vue-blog-admin/src/components/header/: index.vue
Blog/vue-blog-admin/src/config/: env.js
Blog/vue-blog-admin/src/libs/: eventBus.ts
Blog/vue-blog-admin/src/page/login/: index.vue
Blog/vue-blog-admin/src/router/: axios.js
Blog/vue-blog-admin/src/router/page/: index.js
Blog/vue-blog-admin/src/stores/: counter.js
Blog/vue-blog-admin/src/views/article/: index.vue
Blog/vue-blog-admin/src/views/article/edit/: index.vue
Blog/vue-blog-admin/src/views/dashboard/: index.vue
Blog/vue-blog-admin/src/views/index/: index.vue
Blog/vue-blog-ui/: package-lock.json  package.json  vite.config.js
Blog/vue-blog-ui/src/: App.vue  main.js
Blog/vue-blog-ui/src/api/article/: article.js
Blog/vue-blog-ui/src/api/user/: user.js
Blog/vue-blog-ui/src/assets/css/: googleapis.css
Blog/vue-blog-ui/src/components/aside/: index.vue
Blog/vue-blog-ui/src/components/footer/: index.vue
Blog/vue-blog-ui/src/components/header/: index.vue
Blog/vue-blog-ui/src/config/: website.js
Blog/vue-blog-ui/src/page/ArticleDetail/: index.vue
Blog/vue-blog-ui/src/page/MessageBoard/: index.vue
Blog/vue-blog-ui/src/page/about/: index.vue
Blog/vue-blog-ui/src/page/archive/: index.vue
Blog/vue-blog-ui/src/page/home/: index.vue
Blog/vue-blog-ui/src/page/login/: index.vue
Blog/vue-blog-ui/src/router/: axios.js  router.js
Blog/vue-blog-ui/src/router/page/: index.js
Blog/vue-blog-ui/src/stores/: counter.js
Blog/vue-blog-ui/src/util/: validate.js
(+54 files in other folders)
